<!DOCTYPE html>
<html>
<head>
    <title>Modulo Di Registrazione</title>
    <style>
        body {
            font-family: "Times New Roman";
            background-color: #8deeff;
        }
        .output {
            margin-top: 40px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border: 2px double black;
        }
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #00e1ff;
        }
        button{
            background-color:#bebebe;
        }
    </style>
</head>
<body>
    <h1>DATI REGISTRATI</h1>
    <table id="tabella">
        <tr>
            <th>Cognome</th>
            <th>Nome</th>
            <th>Sesso</th>
            <th>Indirizzo</th>
            <th>Città</th>
            <th>CAP</th>
            <th>Nazione</th>
        </tr>
    </table>

        <button type="button" onclick="tornaIndietro()">Torna alla pagina precedente</button>
        <button type="button" onclick="mostraDati()">Mostra dati</button>

    <script>

        let matrice = localStorage.getItem("datiRegistrazione")

        function mostraDati(){
            console.log(array);
            const tabella = document.getElementById("tabella");

            for(let j = 0; j < (matrice.length-1)/8; j++){
                let nuovaRiga = "<tr>";

                for (let i = j; i <8 ; i++) {
                    nuovaRiga += "<td>"+matrice[i]+"</td>";
                }

                nuovaRiga += "</tr>";
                tabella.innerHTML += nuovaRiga;
            }
        }
      
        function tornaIndietro() {
            location.href="https://taccaswag.github.io/tps/tabella+localstorage/tabella.html";
        }


    </script>

</body>
</html>



